# aqatest

./: JenkinsFile  README.md  pom.xml  testng.xml
src/main/java/: AddAtr.java  Attribute.java  Consts.java  Conv.java  CreateTask.java  DocumentTab.java  Example.java  FactorTab.java  FiltersTab.java  Header.java  LogInForm.java  LogInPage.java  NotTls.java  RiskProfileTab.java  RullsTab.java  ScenarioTab.java  SearchFilter.java  TasksTab.java  VariableTab.java
src/test/java/: LoginTests.java  Tests.java
